Jakarta Commons-Transaction Bug Fix Release 1.0.1
-------------------------------------------------

RELEASE NUMBER: 1.0.1
RELEASE TAG / BRANCH: TRANSACTION_1_0_1_RELEASE / TRANSACTION_1_0_RELEASE_BRANCH

GENERAL NOTES
-------------

This is the first Commons-Transaction bug fix release. 
The 1.0 release contains an initial collection of rudimentary
implementations for transactional Java programming. Future
releases might both extend the implementations as well as 
add more implementations.

NEW FEATURES
------------

n/a

ENHANCEMENTS FROM 1.0RC1
------------------------

- Frequent log accesses are now guarded for speedup

BUGFIXES FROM 1.0
-----------------

- Bug introduced between 1.0rc1 and 1.0 final in XidWrapper that did not allow matching
  of xids in JBoss has been fixed

KNOWN ISSUES
------------

none
